WSGIScriptAlias /eliar/ /home/averrin/django_projects/eliar/apache/django.wsgi/

AddType text/html .py

<Directory /home/averrin/django_projects/eliar/>
        Order deny,allow
        Allow from all
</Directory>
<Directory /home/averrin/django_projects/eliar/static/>
        Order deny,allow
        Allow from all
</Directory>
<Directory /home/averrin/django_projects/eliar/admin-media/>
        Order deny,allow
        Allow from all
</Directory>

